; template file
; variable starting with XX are updated by sed
; result goes in /etc/supervisor/conf.d folder

[program:XXapp]
command=/home/django/XXapp/XXvenv/bin/gunicorn_start
user=django
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/django/XXapp/logs/gunicorn-error.log
